###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ceum/spring.xml

cuba.persistenceConfig = +com/company/ceum/persistence.xml

cuba.metadataConfig = +com/company/ceum/metadata.xml

cuba.viewsConfig = +com/company/ceum/views.xml

cuba.mainMessagePack = +com.company.ceum.core

cuba.keyForSecurityTokenEncryption = 63l6BkNVb8IyJsXO

cuba.anonymousSessionId = 65197eb7-cb8d-324d-c2c4-93a5bb592a3a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false