###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ceum/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ceum/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ceum/persistence.xml

cuba.metadataConfig = +com/company/ceum/metadata.xml

cuba.viewsConfig = +com/company/ceum/views.xml

cuba.windowConfig = +com/company/ceum/web-screens.xml

cuba.menuConfig = +com/company/ceum/web-menu.xml

cuba.permissionConfig = +com/company/ceum/web-permissions.xml

cuba.mainMessagePack = +com.company.ceum.gui com.company.ceum.web

cuba.anonymousSessionId = 65197eb7-cb8d-324d-c2c4-93a5bb592a3a

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false